[gd_scene load_steps=12 format=3 uid="uid://dcwtp1i3iy2ha"]

[ext_resource type="Material" uid="uid://du25jseyrdtks" path="res://Materials/Ice.tres" id="1_igrc5"]
[ext_resource type="Texture2D" uid="uid://dkoms20p7mbd4" path="res://Textures/HDRIs/snow_field_puresky_4k.exr" id="2_u20f2"]
[ext_resource type="PackedScene" uid="uid://r7r8y77rokm6" path="res://Prefabs/player.tscn" id="3_20gx3"]
[ext_resource type="Material" uid="uid://c6e16vq4eqr20" path="res://Ice_Snow.tres" id="4_ouhiq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x8jhw"]
material = ExtResource("1_igrc5")

[sub_resource type="BoxShape3D" id="BoxShape3D_v2p6v"]
size = Vector3(1, 0.001, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rpjvi"]
panorama = ExtResource("2_u20f2")

[sub_resource type="Sky" id="Sky_o7xhc"]
sky_material = SubResource("PanoramaSkyMaterial_rpjvi")

[sub_resource type="Environment" id="Environment_on2b7"]
background_mode = 2
background_energy_multiplier = 0.33
sky = SubResource("Sky_o7xhc")
ambient_light_color = Color(0.403922, 0.541176, 0.721569, 1)
ambient_light_sky_contribution = 0.84
ambient_light_energy = 2.17
tonemap_mode = 2
tonemap_exposure = 0.81
tonemap_white = 0.85
ssr_enabled = true
ssr_fade_in = 1.63925
ssr_fade_out = 2.44589
ssao_enabled = true
ssao_radius = 0.99
ssao_intensity = 4.04
ssao_power = 1.72305
ssao_detail = 0.0
ssao_horizon = 0.19
glow_intensity = 1.39
glow_strength = 1.29
fog_enabled = true
fog_light_color = Color(0.513726, 0.552941, 0.611765, 1)
fog_light_energy = 1.39
fog_density = 0.0282
volumetric_fog_density = 0.2682
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 0.95
adjustment_saturation = 0.81

[sub_resource type="BoxMesh" id="BoxMesh_x3hkg"]

[sub_resource type="SphereMesh" id="SphereMesh_gtu3f"]
material = ExtResource("4_ouhiq")

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2500, 0, 0, 0, 1, 0, 0, 0, 2500, 0.0197043, 0, 0.000808954)
mesh = SubResource("PlaneMesh_x8jhw")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(0.0004, 0, 0, 0, 1, 0, 0, 0, 0.0004, -7.88172e-06, 0, -3.23582e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(8024.07, 0, 0, 0, 1, 0, 0, 0, 8024.07, 0, 0, 0)
shape = SubResource("BoxShape3D_v2p6v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.777957, 0.358605, -0.515932, -0.0350097, 0.844596, 0.534258, 0.627341, -0.397567, 0.669614, 0, 0, 0)
light_color = Color(0.517647, 0.643137, 0.74902, 1)
light_energy = 0.363
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_on2b7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.21753, 0, -11.801, 0, 13.8332, 0, 11.801, 0, 7.21753, -10.308, -9.53674e-07, -54.2617)
mesh = SubResource("BoxMesh_x3hkg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(6.8289, 0, -2.36432, 0, 7.2266, 0, 2.36432, 0, 6.8289, 5.44995, -9.53674e-07, -62.3214)
mesh = SubResource("BoxMesh_x3hkg")

[node name="Player" parent="." instance=ExtResource("3_20gx3")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.24531, 0.0417029, 0, -0.0417029, 1.24531, 0, 0, 0, 1.24601, -0.987459, 1.17678, -2.89367)
mesh = SubResource("SphereMesh_gtu3f")
