[gd_scene load_steps=34 format=3 uid="uid://dcwtp1i3iy2ha"]

[ext_resource type="Material" uid="uid://du25jseyrdtks" path="res://Materials/Ice.tres" id="1_igrc5"]
[ext_resource type="Texture2D" uid="uid://dkoms20p7mbd4" path="res://Textures/HDRIs/snow_field_puresky_4k.exr" id="2_u20f2"]
[ext_resource type="PackedScene" uid="uid://r7r8y77rokm6" path="res://Prefabs/player.tscn" id="3_20gx3"]
[ext_resource type="Material" uid="uid://6v6wiemhsjcx" path="res://Ice_Snow.tres" id="4_ouhiq"]
[ext_resource type="PackedScene" path="res://Prefabs/bust_snow.tscn" id="6_31hqs"]
[ext_resource type="PackedScene" uid="uid://jdp2gf6ihohj" path="res://Prefabs/cargo.tscn" id="6_w8g0t"]
[ext_resource type="Shader" path="res://Scripts/SnowInteractable.gdshader" id="7_s72gx"]
[ext_resource type="Texture2D" uid="uid://htc5ji08fyki" path="res://Materials/Ice/Ice003_4K-PNG_Color.png" id="8_astyv"]
[ext_resource type="Texture2D" uid="uid://bnbxj6ve6mumt" path="res://Materials/Ice/Ice003_4K-PNG_NormalGL.png" id="9_e5tor"]
[ext_resource type="Texture2D" uid="uid://hp2k3frtcg5c" path="res://Materials/Ice/Ice003_4K-PNG_Roughness.png" id="10_0550n"]
[ext_resource type="Texture2D" uid="uid://bnqg3c67qslbf" path="res://Materials/Snow/snow_albedo.png" id="11_putsb"]
[ext_resource type="Texture2D" uid="uid://b3y2twat1i1a1" path="res://Materials/Snow/snow_normal.png" id="12_ywwfb"]
[ext_resource type="Texture2D" uid="uid://klqerem7ojqm" path="res://Materials/Snow/snow_roughness.png" id="13_rw474"]
[ext_resource type="Script" path="res://Scenes/SubViewport.gd" id="14_15opa"]
[ext_resource type="Shader" path="res://Scenes/Normalizer.gdshader" id="14_aoguu"]
[ext_resource type="Texture2D" uid="uid://cca5qvs620m46" path="res://Textures/dot.png" id="15_82grn"]
[ext_resource type="PackedScene" uid="uid://cvcshssdne54c" path="res://Prefabs/barrell.tscn" id="17_ufb0d"]
[ext_resource type="PackedScene" uid="uid://bh1ssgigascu5" path="res://Prefabs/track.tscn" id="18_3iilh"]
[ext_resource type="Script" path="res://Scripts/Spinner.gd" id="19_qwmry"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rpjvi"]
panorama = ExtResource("2_u20f2")

[sub_resource type="Sky" id="Sky_qtghm"]
sky_material = SubResource("PanoramaSkyMaterial_rpjvi")

[sub_resource type="Environment" id="Environment_on2b7"]
background_mode = 2
background_energy_multiplier = 0.33
sky = SubResource("Sky_qtghm")
ambient_light_color = Color(0.403922, 0.541176, 0.721569, 1)
ambient_light_sky_contribution = 0.84
ambient_light_energy = 2.17
tonemap_mode = 2
tonemap_exposure = 0.81
tonemap_white = 0.85
ssr_enabled = true
ssr_fade_in = 1.63925
ssr_fade_out = 2.44589
ssao_enabled = true
ssao_radius = 0.99
ssao_intensity = 4.04
ssao_power = 1.72305
ssao_detail = 0.0
ssao_horizon = 0.19
glow_intensity = 1.39
glow_strength = 1.29
fog_enabled = true
fog_light_color = Color(0.513726, 0.552941, 0.611765, 1)
fog_light_energy = 1.39
fog_density = 0.0282
volumetric_fog_density = 0.2682
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 0.95
adjustment_saturation = 0.81

[sub_resource type="SphereMesh" id="SphereMesh_gtu3f"]
material = ExtResource("4_ouhiq")

[sub_resource type="PlaneMesh" id="PlaneMesh_x8jhw"]
material = ExtResource("1_igrc5")

[sub_resource type="BoxShape3D" id="BoxShape3D_h1uys"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bmxwn"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxgcu"]
seed = 61
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_amk6o"]
seamless = true
noise = SubResource("FastNoiseLite_mxgcu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaffy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_s72gx")
shader_parameter/noise_strength = 15.0
shader_parameter/uv_scale = 3.5
shader_parameter/snow_height = 0.333
shader_parameter/offset = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_amk6o")
shader_parameter/snow_albedo = ExtResource("11_putsb")
shader_parameter/snow_normal = ExtResource("12_ywwfb")
shader_parameter/snow_roughness = ExtResource("13_rw474")
shader_parameter/ice_albedo = ExtResource("8_astyv")
shader_parameter/ice_normal = ExtResource("9_e5tor")
shader_parameter/ice_roughness = ExtResource("10_0550n")
shader_parameter/dynamic_snow_mask = SubResource("ViewportTexture_bmxwn")

[sub_resource type="PlaneMesh" id="PlaneMesh_o08bj"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_uaffy")
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27q47"]
render_priority = 0
shader = ExtResource("14_aoguu")

[sub_resource type="SphereMesh" id="SphereMesh_t33ao"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("ShaderMaterial_27q47")

[sub_resource type="BoxShape3D" id="BoxShape3D_l2gf5"]
size = Vector3(4.4905, 3.94238, 10.4046)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00120926, 0.00727379, -0.00147629)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_on2b7")

[node name="Player" parent="." instance=ExtResource("3_20gx3")]

[node name="marble_bust_01_1k" parent="." instance=ExtResource("6_31hqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.673342, 0.693127, -3.00527)
visible = false

[node name="sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.135627, -1.2386, 0, 1.2386, -0.135627, 0, 0, 0, 1.24601, -0.987459, 1.17678, -2.89367)
visible = false
mesh = SubResource("SphereMesh_gtu3f")

[node name="Environment" type="Node3D" parent="."]

[node name="cargo2" parent="Environment" instance=ExtResource("6_w8g0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99879, -0.00727379, -7.99852)

[node name="cargo3" parent="Environment" instance=ExtResource("6_w8g0t")]
transform = Transform3D(0.753655, 0, 0.65727, 0, 1, 0, -0.65727, 0, 0.753655, -8.77885, -0.00727379, -13.8364)

[node name="cargo5" parent="Environment" instance=ExtResource("6_w8g0t")]
transform = Transform3D(0.758908, 0, 0.651198, 0, 1, 0, -0.651198, 0, 0.758908, -13.2565, -0.00727379, -9.24808)

[node name="cargo4" parent="Environment" instance=ExtResource("6_w8g0t")]
transform = Transform3D(0.75377, 0, 0.657138, 0, 1, 0, -0.657138, 0, 0.75377, -11.396, -0.00727379, -11.9484)

[node name="cargo6" parent="Environment" instance=ExtResource("6_w8g0t")]
transform = Transform3D(0.949754, 0, -0.312998, 0, 1, 0, 0.312998, 0, 0.949754, -11.2343, 3.24432, -11.3136)

[node name="cargo" parent="Environment" instance=ExtResource("6_w8g0t")]
transform = Transform3D(0.990358, 0, -0.138534, 0, 1, 0, 0.138534, 0, 0.990358, 7.05082, 3.22673, -8.07653)

[node name="Floor" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(250, 0, 0, 0, 1, 0, 0, 0, 250, 0, 0, 0)
mesh = SubResource("PlaneMesh_x8jhw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_h1uys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.777957, 0.358605, -0.515931, -0.0350097, 0.844596, 0.534258, 0.627341, -0.397567, 0.669614, 0, 0, 0)
light_color = Color(0.517647, 0.643137, 0.74902, 1)
light_energy = 0.363
shadow_enabled = true

[node name="Snow" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_o08bj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39371, 1.24075, 0)
visible = false
mesh = SubResource("SphereMesh_t33ao")

[node name="barrell" parent="Environment" instance=ExtResource("17_ufb0d")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -12.0307, 3.22674, -6.1295)

[node name="barrell2" parent="Environment" instance=ExtResource("17_ufb0d")]
transform = Transform3D(0.218, -1.23066, 0.0213956, -0.00321175, 0.0211598, 1.24982, -1.23084, -0.218023, 0.000528216, -11.3168, 3.56975, -6.66577)

[node name="barrell3" parent="Environment" instance=ExtResource("17_ufb0d")]
transform = Transform3D(-1.05349, 0, 0.672802, 0, 1.25, 0, -0.672802, 0, -1.05349, -9.18314, 3.22674, -9.90255)

[node name="barrell4" parent="Environment" instance=ExtResource("17_ufb0d")]
transform = Transform3D(-0.303567, 0, -1.21258, 0, 1.25, 0, 1.21258, 0, -0.303567, -9.06776, 3.22674, -10.689)

[node name="barrell5" parent="Environment" instance=ExtResource("17_ufb0d")]
transform = Transform3D(-0.723639, 2.43005e-08, 1.01924, -1.01924, -1.72529e-08, -0.723639, 7.78379e-16, -1.25, 2.98023e-08, -8.37358, 3.62674, -10.1746)

[node name="barrell6" parent="Environment" instance=ExtResource("17_ufb0d")]
transform = Transform3D(-5.46392e-08, 1.25, 0, -0.24367, -1.06512e-08, 1.22602, 1.22602, 5.3591e-08, 0.24367, -7.50102, 3.53886, -12.0088)

[node name="Tracks" type="Node3D" parent="Environment"]
transform = Transform3D(0.923358, 0, -0.383941, 0, 1, 0, 0.383941, 0, 0.923358, 6.3524, 1.90735e-06, -26.0135)

[node name="tracks" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="tracks2" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -2.5)

[node name="tracks3" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -5)

[node name="tracks4" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -7.5)

[node name="tracks5" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -9.99467)

[node name="tracks6" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -12.4947)

[node name="tracks7" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -14.9947)

[node name="tracks8" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -17.4947)

[node name="tracks9" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 19.9855)

[node name="tracks10" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 17.4855)

[node name="tracks11" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 14.9855)

[node name="tracks12" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 12.4855)

[node name="tracks13" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 9.99082)

[node name="tracks14" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 7.49082)

[node name="tracks15" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 4.99082)

[node name="tracks16" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 2.49081)

[node name="tracks17" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 39.9758)

[node name="tracks18" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 37.4758)

[node name="tracks19" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 34.9758)

[node name="tracks20" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 32.4758)

[node name="tracks21" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 29.9811)

[node name="tracks22" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 27.4811)

[node name="tracks23" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 24.9811)

[node name="tracks24" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 22.4811)

[node name="tracks25" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 59.9612)

[node name="tracks26" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 57.4612)

[node name="tracks27" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 54.9612)

[node name="tracks28" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 52.4612)

[node name="tracks29" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 49.9666)

[node name="tracks30" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 47.4666)

[node name="tracks31" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 44.9666)

[node name="tracks32" parent="Environment/Tracks" instance=ExtResource("18_3iilh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 42.4666)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" node_paths=PackedStringArray("player", "paint_brush")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_clear_mode = 2
render_target_update_mode = 4
script = ExtResource("14_15opa")
player = NodePath("../../Player")
world_extents = Rect2(0, 0, 60, 60)
paint_brush = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
modulate = Color(1, 1, 1, 0.0705882)
scale = Vector2(0.05, 0.05)
texture = ExtResource("15_82grn")

[node name="Spinner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.969, -5.59336)
script = ExtResource("19_qwmry")
axis = Vector3(1, 2, 1)
angle = 2.0

[node name="barrell6" parent="Spinner" instance=ExtResource("17_ufb0d")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -0.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 8.31141e-06, -1.53026e-05, -1.48027e-05, 0.868562, -0.495581, 9.17232e-06, 0.495581, 0.868562, -2.4761e-05, -1.52621, 0.303197)
shape = SubResource("BoxShape3D_l2gf5")
