[gd_scene load_steps=3 format=3 uid="uid://brblxxwl0tnr8"]

[ext_resource type="Material" uid="uid://ckw4rdhnmudjf" path="res://early/shader_scene.tres" id="1_yaxro"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6y6hc"]
material = ExtResource("1_yaxro")
subdivide_width = 32
subdivide_depth = 32

[node name="Shader_Scene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.00115967, 0.0169868, -0.01722)
mesh = SubResource("PlaneMesh_6y6hc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862964, -0.161335, 0.478816, -0.505266, -0.27555, 0.817789, 0, -0.947651, -0.319307, 10.8141, 0, -2.77351)
