<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Scratches003_4K_PNG_StandardSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Scratches003_4K_PNG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="opacity" nodename="Scratches003_4K_PNG_Opacity" type="color3" />
  </standard_surface>
  <surfacematerial name="Scratches003_4K_PNG" xpos="8.695652" type="material" ypos="0.000000">
    <input name="surfaceshader" nodename="Scratches003_4K_PNG_StandardSurface" type="surfaceshader" />
  </surfacematerial>
  <tiledimage name="Scratches003_4K_PNG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input name="file" type="filename" value="Scratches003_4K-PNG_Color.png" colorspace="srgb_texture" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Scratches003_4K_PNG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input name="file" type="filename" value="Scratches003_4K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input name="in" nodename="Scratches003_4K_PNG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Scratches003_4K_PNG_Opacity" xpos="3.623188" type="color3" ypos="2.250000">
    <input name="file" type="filename" value="Scratches003_4K-PNG_Opacity.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>